<menu-toolbar>
    <div class="main-toolbar" data-is="intel-toolbar" riot-tag="intel-toolbar">
        <div class="drop-down" style="
    max-width: 815px;
    background-color: white;
    position: absolute;
    display: none;
    margin: 0 auto;
">
            <div class="item ">
                <span class="item-name">How is urinary incontinence treated in dogs?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is sinus arrhythmia?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is an ectopic ureter?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is urinary incontinence in dogs?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">How are uroliths in dogs treated?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are the symptoms of uroliths in dogs?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What types of uroliths are there?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are uroliths?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is the treatment for cystitis in dogs?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are the symptoms of cystitis in dogs?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is a cystitis in a dog?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are orchitis and epididymitis?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is Fading Puppy Syndrome?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">How is Eclampsia treated?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are the symptoms of Eclampsia?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is Eclampsia?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">How is mastitis treated?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are the symptoms of mastitis?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is mastitis?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is Puppy Strangles?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">How is Demodex treated?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is the treatment for cryptorchidism?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are the symptoms of cryptorchidism?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is cryptorchidism?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What are priaprism and paraphimosis?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What can be done about a mismating?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is a False Pregnancy?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">How is Uterine Inertia treated?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What causes Uterine Inertia?</span>
                <i class="flag gb "></i>
            </div>
            <div class="item ">
                <span class="item-name">What is Uterine Inertia?</span>
                <i class="flag gb "></i>
            </div>
        </div>
    </div>
</menu-toolbar>
