<item-navigation>
    <div class="sane-item-navigation">
        <div class="item">
            <a class="item-name active">Metadata</a>
            <div class="item-content">
                <div class="wrapper symptoms">
                    <label>symptoms / infection</label>
                    <ul class="tags">
                        <li>paraneoplastic diseases<span class="remove button"></span>
                        </li>
                        <li>tumours<span class="remove button"></span>
                        </li>
                        <li>fever<span class="remove button"></span>
                        </li>
                        <li>weight loss<span class="remove button"></span>
                        </li>
                    </ul>
                </div>
                <div class="wrapper condition">
                    <label>condition / definition</label>
                    <ul class="tags">
                        <li>paraneoplastic diseases<span class="remove button"></span>
                        </li>
                        <li>tumours<span class="remove button"></span>
                        </li>
                        <li>fever<span class="remove button"></span>
                        </li>
                        <li>weight loss<span class="remove button"></span>
                        </li>
                    </ul>
                </div>
                <div class="wrapper treatment">
                    <label>treatment</label>
                    <ul class="tags">
                        <li>paraneoplastic diseases<span class="remove button"></span>
                        </li>
                        <li>tumours<span class="remove button"></span>
                        </li>
                        <li>fever<span class="remove button"></span>
                        </li>
                        <li>weight loss<span class="remove button"></span>
                        </li>
                    </ul>
                    <div class="dropdown active">
                        <span class="dropdown-current" onclick={show}>
                            <input type="text" name="name" placeholder="Add a tag" value="">
                            <span class="add button"></span>
                        </span>
                        <div class="dropdown-list-wrapper active">
                            <div class="dropdown-list tags"></div>
                        </div>
                    </div>
                </div>
                <div class="wrapper meta">
                    <label>meta</label>
                    <ul class="tags">
                        <li>paraneoplastic diseases<span class="remove button"></span>
                        </li>
                        <li>tumours<span class="remove button"></span>
                        </li>
                        <li>fever<span class="remove button"></span>
                        </li>
                        <li>weight loss<span class="remove button"></span>
                        </li>
                    </ul>
                    <div class="dropdown active">
                        <span class="dropdown-current" onclick={show}>
                            <input type="text" name="name" placeholder="Add a tag" value="">
                            <span class="add button"></span>
                        </span>
                        <div class="dropdown-list-wrapper active">
                            <div class="dropdown-list tags">
                                <span>paraneoplastic diseases</span>
                                <span>tumours</span>
                                <span>fever</span>
                                <span>weight loss</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-wrapper">
                    <div class="button">
                        <span>Classify</span>
                    </div>
                    <div class="button">
                        <span>Edit</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script></script>
</item-navigation>
