<item-navigation>
    <div class="sane-item-navigation">
        <div class="item">
            <a class="item-name active">Classifications</a>
            <div class="item-content">
                <div class="wrapper symptoms">
                    <label>symptoms</label>
                    <span>mastitis, milk</span>
                </div>
                <div class="wrapper definition">
                    <label>definition</label>
                    <span>mastitis, milk, infection</span>
                </div>
                <div class="wrapper condition">
                    <label>condition</label>
                    <span>mastitis</span>
                </div>
                <div class="button-wrapper">
                    <div class="button">
                        <span>Classify</span>
                    </div>
                    <div class="button">
                        <span>Edit</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <a class="item-name active">Metadata</a>
            <div class="item-content">
                <div class="wrapper">
                    <label>meta</label>
                    <ul class="tags">
                        <li>paraneoplastic diseases<span class="remove button"></span>
                        </li>
                        <li>tumours<span class="remove button"></span>
                        </li>
                        <li>fever<span class="remove button"></span>
                        </li>
                        <li>weight loss<span class="remove button"></span>
                        </li>
                    </ul>
                    <input type="text" name="name" placeholder="Add a tag" value="">
                    <span class="add button"></span>
                </div>
            </div>
        </div>
    </div>
    <script></script>
</item-navigation>
