<item-navigation>
    <div class="sane-item-navigation">
        <div class="item">
            <a class="item-name active">Item 1</a>
            <div class="item-content">Other things in this</div>
        </div>
        <div class="item">
            <a class="item-name">Item 2</a>
            <div class="item-content"></div>
        </div>
        <div class="item">
            <a class="item-name">Item 3</a>
            <div class="item-content"></div>
        </div>
    </div>
    <script></script>
</item-navigation>
