<language-toolbar>
    <div class="sane-language-toolbar">
        <div class="tab flag gb active published">
            <span>EN</span>
            <div class="button enabled">
                <span>Save</span>
            </div>
        </div>
        <div class="tab flag sv unpublished">
            <span>SV</span>
            <div class="button disabled">
                <span>Save</span>
            </div>
        </div>
        <div class="tab flag fi published">
            <span>FI</span>
            <div class="button enabled">
                <span>Save</span>
            </div>
        </div>
    </div>
    <script></script>
</language-toolbar>
