<language-toolbar>
   <div class="sane-language-toolbar">
      <div class="tab active published">
         <span>English</span>
      </div>
      <div class="tab modified">
         <span>Swedish</span>
         <div class="button save">
            <span>Save</span>
         </div>
      </div>
      <div class="tab published">
         <span>Finnish</span>
      </div>
      <div class="toolbar-status">
         <div class="button labelled translate-mode">
            <span>Translate mode</span>
         </div>
      </div>
   </div>
   <script></script>
</language-toolbar>
