<language-toolbar>
    <div class="sane-language-toolbar">
        <div class="tab active published">
            <span>EN</span>
            <div class="button translate">
                <span>Translate</span>
            </div>
            <div class="button publish">
                <span>Publish</span>
            </div>
            <div class="button enabled">
                <span>Save</span>
            </div>
        </div>
        <div class="tab unpublished">
            <span>SV</span>
            <div class="button translate">
                <span>Translate</span>
            </div>
            <div class="button publish">
                <span>Publish</span>
            </div>
            <div class="button enabled">
                <span>Save</span>
            </div>
        </div>
        <div class="tab published">
            <span>FI</span>
            <div class="button translate">
                <span>Translate</span>
            </div>
            <div class="button publish">
                <span>Publish</span>
            </div>
            <div class="button enabled">
                <span>Save</span>
            </div>
        </div>
    </div>
    <script></script>
</language-toolbar>
