<menu-toolbar>
    <span class="status">Editing</span>
    <div class="dropdown {active : isShown}">
        <span class="dropdown-current" onclick={show}>Item Title</span>
        <div class="dropdown-list-wrapper {active : isShown}">
            <div class="dropdown-list">
                <div class="item ">
                    <span class="item-name">How is urinary incontinence treated in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is sinus arrhythmia?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is an ectopic ureter?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is urinary incontinence in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">How are uroliths in dogs treated?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What are the symptoms of uroliths in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What types of uroliths are there?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What are uroliths?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is the treatment for cystitis in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What are the symptoms of cystitis in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">How is urinary incontinence treated in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is sinus arrhythmia?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is an ectopic ureter?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is urinary incontinence in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">How are uroliths in dogs treated?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What are the symptoms of uroliths in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What types of uroliths are there?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What are uroliths?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What is the treatment for cystitis in dogs?</span>
                    <i class="flag gb "></i>
                </div>
                <div class="item ">
                    <span class="item-name">What are the symptoms of cystitis in dogs?</span>
                    <i class="flag gb "></i>
                </div>
            </div>
            <div class="paginator"></div>
        </div>
    </div>
    <script>
        this.show = function () {
            this.isShown = this.isShown
                ? false
                : true;
        }
    </script>
</menu-toolbar>
