<menu-toolbar>
    <div class="main-toolbar" data-is="intel-toolbar" riot-tag="intel-toolbar">
        <span>Editing</span>
        <div class="dropdown">
            <input class="dropdown-current" type="text" name="name" value="Item Title">
            <button class="dropdown-arrow" type="button" name="button">v</button>
            <div class="dropdown-list-wrapper">
                <div class="dropdown-list">
                    <div class="item ">
                        <span class="item-name">How is urinary incontinence treated in dogs?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What is sinus arrhythmia?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What is an ectopic ureter?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What is urinary incontinence in dogs?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">How are uroliths in dogs treated?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What are the symptoms of uroliths in dogs?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What types of uroliths are there?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What are uroliths?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What is the treatment for cystitis in dogs?</span>
                        <i class="flag gb "></i>
                    </div>
                    <div class="item ">
                        <span class="item-name">What are the symptoms of cystitis in dogs?</span>
                        <i class="flag gb "></i>
                    </div>
                </div>
                <div class="paginator"></div>
            </div>
        </div>
    </div>
</menu-toolbar>
